############################# 
Donald 28
American 11
Chris 11
America 10
Syria 9
ISIS 6
United States 6
Obama 6
Haiti 6
Second Amendment 6
Supreme Court 5
Mosul 5
Chinese 4
Mexican 4
Clinton Foundation 4
Iraq 4
China 3
WikiLeaks 3
Russian 3
Putin 3
############################# 
Donald 24
America 12
Supreme Court 11
Donald Trump 8
American 7
ISIS 6
Russia 6
Iraq 6
Affordable 5
Muslims 5
No 4
Russian 4
Putin 4
Look 4
Syria 4
Latinos 3
Obama 3
Congress 3
New York 3
United States 3
############################# 
Donald 27
American 11
Iran 9
ISIS 7
Lester 6
America 5
United States 5
Iraq 5
Russia 4
NATO 4
Muslim 3
Barack Obama 3
New York 3
China 3
Europe 2
Muslims 2
Justice Department 2
South Korea 2
Senate 2
Middle East 2
############################# 
Mosul 17
Putin 12
Iran 12
Iraq 9
ISIS 9
Obama 9
Hillary 9
Russia 8
Second Amendment 8
Nobody 7
Chris 6
NAFTA 6
United States 6
Assad 6
Hillary Clinton 5
Wrong 5
Syria 5
Obamacare 5
FBI 4
No 4
############################# 
ISIS 18
Russia 17
Obama 12
Hillary Clinton 11
United States 10
Hillary 9
Mosul 9
Obamacare 8
Syria 8
Iraq 8
America 6
Iran 6
Bernie Sanders 6
Anderson 5
Look 4
American 4
Assad 4
No 4
United 3
New York 3
############################# 
Clinton 22
ISIS 14
NATO 10
China 9
Chicago 9
Lester 8
Russia 8
Iran 8
Obama 7
Sean Hannity 7
NAFTA 7
Look 6
No 6
Middle East 6
Mexico 6
Wrong 6
North Korea 5
Hillary 5
United States 4
Japan 4
